
rule all:
    input:
        expand("QC/fastqc/{sample}_{read}_fastqc.html", sample=sorted(config['entries'].keys()), read=["R1","R2"])

rule fastqc_fwd:
    """Run FastQC with forward reads and rename the output files to {sample_name}_R1_*."""
    input:
        lambda wildcards: config['entries'][wildcards.sample]['main']['forward_reads']
    output:
        "QC/fastqc/{sample}_R1_fastqc.html",
        "QC/fastqc/{sample}_R1_fastqc.zip"
    priority: 1
    log:
        "QC/fastqc/log/{sample}_fwd.log"
    group: "fastqc"
    conda: "../conda_envs/fastqc_env.yaml"
    threads:
        1
    resources:
        mem_mb=%%MEM_MB%%
    shell:
        """
        fastqc -o QC/fastqc {input}
        input_name=`basename {input}`
        input_name="${{input_name%%.*}}"
        if [[ "${{input_name}}" != "{wildcards.sample}" ]]
        then
            mv QC/fastqc/${{input_name}}_fastqc.html {output[0]}
            mv QC/fastqc/${{input_name}}_fastqc.zip {output[1]}
        fi
        """

rule fastqc_rev:
    """Run FastQC with reverse reads and rename the output files to {sample_name}_R2_*."""
    input:
        lambda wildcards: config['entries'][wildcards.sample]['main']['reverse_reads']
    output:
        "QC/fastqc/{sample}_R2_fastqc.html",
        "QC/fastqc/{sample}_R2_fastqc.zip"
    priority: 1
    log:
        "QC/fastqc/log/{sample}_rev.log"
    group: "fastqc"
    conda: "../conda_envs/fastqc_env.yaml"
    threads:
        1
    resources:
        mem_mb=%%MEM_MB%%
    shell:
        """
        fastqc -o QC/fastqc {input}
        input_name=`basename {input}`
        input_name="${{input_name%%.*}}"
        if [[ "${{input_name}}" != "{wildcards.sample}" ]]
        then
            mv QC/fastqc/${{input_name}}_fastqc.html {output[0]}
            mv QC/fastqc/${{input_name}}_fastqc.zip {output[1]}
        fi
        """
