from os import listdir
from os.path import isfile, basename, splitext

rule all:
    input:
        expand("QC/fastqc/{A}_{B}_fastqc.html", A=sorted(config['entries'].keys()), B=["R1","R2"])

rule fastqc_fwd:
    input:
        lambda wildcards: config['entries'][wildcards.sample]['main']['forward_reads']
    output:
        "QC/fastqc/{sample}_R1_fastqc.html",
        "QC/fastqc/{sample}_R1_fastqc.zip"
    priority: 1
    group:
        "fastqc"
    conda: "../conda_envs/fastqc_env.yaml"
    threads:
        1
    resources:
        mem_mb=%%MEM_MB%%
    shell:
        """
        fastqc -o QC/fastqc {input}
        input_name=`basename {input}`
        input_name="${{input_name%%.*}}"
        if [[ "${{input_name}}" != "{wildcards.sample}" ]]
        then
            mv QC/fastqc/${{input_name}}_fastqc.html {output[0]}
            mv QC/fastqc/${{input_name}}_fastqc.zip {output[1]}
        fi
        """

rule fastqc_rev:
    input:
        lambda wildcards: config['entries'][wildcards.sample]['main']['reverse_reads']
    output:
        "QC/fastqc/{sample}_R2_fastqc.html",
        "QC/fastqc/{sample}_R2_fastqc.zip"
    priority: 1
    group:
        "fastqc"
    conda: "../conda_envs/fastqc_env.yaml"
    threads:
        1
    resources:
        mem_mb=%%MEM_MB%%
    shell:
        """
        fastqc -o QC/fastqc {input}
        input_name=`basename {input}`
        input_name="${{input_name%%.*}}"
        if [[ "${{input_name}}" != "{wildcards.sample}" ]]
        then
            mv QC/fastqc/${{input_name}}_fastqc.html {output[0]}
            mv QC/fastqc/${{input_name}}_fastqc.zip {output[1]}
        fi
        """
