from os import listdir
from os.path import isfile

rule all:
    input:
        expand("summary/bigwig/host/{A}.bigWig", A=sorted(config['entries'].keys())),
        expand("summary/bigwig/virus/{A}.bigWig", A=sorted([entry for entry in config['entries'].keys() if "Mock" not in entry]))

rule create_bigwig_host:
    input:
        bam = "mapping/combined/host/{sample}.bam",
        bai = "mapping/combined/host/{sample}.bam.bai"
    output:
        "summary/bigwig/host/{sample}.bigWig"
    priority: 1
    log:
        "summary/bigwig/host/log/{sample}.log"
    group: "bigwig_host"
    conda: "../conda_envs/bigwig_env.yaml"
    threads:
        4
    resources:
        mem_mb=%%MEM_MB_HOST%%
    shell:
        "bamCoverage -b {input.bam} -o {output} -of bigwig -p {threads} --normalizeUsing %%NORMMETHOD_HOST%% --effectiveGenomeSize %%EFFECTIVEGENOMESIZE_HOST%% --binSize %%BINSIZE_HOST%% %%ADDITIONAL_BAMCOVERAGE_OPTIONS_HOST%% 2> {log}"

rule create_bigwig_virus:
    input:
        bam = "mapping/combined/virus/{sample}.bam",
        bai = "mapping/combined/virus/{sample}.bam.bai"
    output:
        "summary/bigwig/virus/{sample}.bigWig"
    priority: 1
    log:
        "summary/bigwig/virus/log/{sample}.log"
    group: "bigwig_virus"
    conda: "../conda_envs/bigwig_env.yaml"
    benchmark:
        repeat("benchmarks/bigwig/{sample}.tsv", 1)
    threads:
        1
    resources:
        mem_mb=%%MEM_MB_VIRUS%%
    shell:
        """
        genome=`samtools view -H {input.bam} | awk '$1 ~ /^@SQ/{{split($3,a,/:/);print a[2]}}' | awk '{{s+=$1}} END {{print s}}'`
        echo $genome
        bamCoverage -b {input.bam} -o {output} -of bigwig -p {threads} --normalizeUsing %%NORMMETHOD_VIRUS%% --effectiveGenomeSize ${{genome}} --binSize %%BINSIZE_VIRUS%% %%ADDITIONAL_BAMCOVERAGE_OPTIONS_VIRUS%% 2>&1 | tee {log}
        """
        #for line in shell("samtools view -H  {input.bam} | awk '$1 ~ /^@SQ/{{split($3,a,/:/);print a[2]}}' | awk '{{s+=$1}} END {{print s}}'", iterable=True):
        #        shell("bamCoverage -b {input.bam} -o {output} -of bigwig -p {threads} --effectiveGenomeSize {line} %%ADDITIONAL_BAMCOVERAGE_OPTIONS_VIRUS%% 2>&1 | tee {log}")
