# packages in environment at /homes/nhofmann/miniconda3/envs/dge_pipeline_new:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
aioeasywebdav             2.4.0                 py37_1000    conda-forge
aiohttp                   3.6.2            py37h516909a_0    conda-forge
appdirs                   1.4.3                      py_1    conda-forge
async-timeout             3.0.1                   py_1000    conda-forge
attrs                     19.3.0                     py_0    conda-forge
bcrypt                    3.2.0            py37h8f50634_0    conda-forge
bedops                    2.4.39               h7d875b9_1    bioconda
boto3                     1.14.44            pyh9f0ad1d_0    conda-forge
botocore                  1.17.44            pyh9f0ad1d_0    conda-forge
bowtie2                   2.4.2            py37h8270d21_1    bioconda
brotlipy                  0.7.0           py37h8f50634_1000    conda-forge
bzip2                     1.0.8                h516909a_2    conda-forge
c-ares                    1.11.0               h470a237_1    bioconda
ca-certificates           2020.6.20            hecda079_0    conda-forge
cachetools                4.1.1                      py_0    conda-forge
cairo                     1.16.0            h3fc0475_1005    conda-forge
certifi                   2020.6.20        py37hc8dfbb8_0    conda-forge
cffi                      1.14.1           py37h2b28604_0    conda-forge
chardet                   3.0.4           py37hc8dfbb8_1006    conda-forge
click                     7.1.2              pyh9f0ad1d_0    conda-forge
coloredlogs               14.0             py37hc8dfbb8_1    conda-forge
colormath                 3.0.0                      py_2    conda-forge
configargparse            1.2.3              pyh9f0ad1d_0    conda-forge
cryptography              3.0              py37hb09aad4_0    conda-forge
cycler                    0.10.0                     py_2    conda-forge
datrie                    0.8.2            py37h8f50634_0    conda-forge
decorator                 4.4.2                      py_0    conda-forge
deeptools                 3.4.3                      py_0    bioconda
deeptoolsintervals        0.1.9            py37hf01694f_2    bioconda
docutils                  0.15.2                   py37_0    conda-forge
dropbox                   10.1.1             pyh9f0ad1d_0    conda-forge
expat                     2.2.9                he1b5a44_2    conda-forge
fastp                     0.20.1               h8b12597_0    bioconda
fastqc                    0.11.9                        0    bioconda
fftw                      3.3.8           mpi_mpich_h3f9e1be_1011    conda-forge
filechunkio               1.8                        py_2    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
fontconfig                2.13.1            h1056068_1002    conda-forge
freetype                  2.10.2               he06d7ca_0    conda-forge
ftputil                   4.0.0                      py_0    conda-forge
future                    0.18.2           py37hc8dfbb8_1    conda-forge
gdk-pixbuf                2.36.12           h3f25603_1005    conda-forge
gettext                   0.19.8.1          hc5be6a0_1002    conda-forge
ghostscript               9.18                          1    bioconda
giflib                    5.1.7                h516909a_1    conda-forge
gitdb                     4.0.5                      py_0    conda-forge
gitpython                 3.1.7                      py_0    conda-forge
glib                      2.65.0               h6f030ca_0    conda-forge
gobject-introspection     1.64.1           py37h619baee_1    conda-forge
google-api-core           1.22.1           py37hc8dfbb8_0    conda-forge
google-api-python-client  1.10.0             pyh9f0ad1d_0    conda-forge
google-auth               1.20.1                     py_0    conda-forge
google-auth-httplib2      0.0.3                      py_3    conda-forge
google-cloud-core         1.4.3              pyhd3eb1b0_1  
google-cloud-storage      1.30.0             pyh9f0ad1d_0    conda-forge
google-crc32c             0.1.0            py37h193935f_2    conda-forge
google-resumable-media    0.7.1              pyh9f0ad1d_0    conda-forge
googleapis-common-protos  1.51.0           py37hc8dfbb8_2    conda-forge
graphite2                 1.3.13            he1b5a44_1001    conda-forge
graphviz                  2.38.0            hf68f40c_1011    conda-forge
harfbuzz                  2.7.1                hee91db6_0    conda-forge
htslib                    1.10.2               hd3b49d5_1    bioconda
httplib2                  0.18.1             pyh9f0ad1d_0    conda-forge
humanfriendly             8.2              py37hc8dfbb8_0    conda-forge
icu                       67.1                 he1b5a44_0    conda-forge
idna                      2.10               pyh9f0ad1d_0    conda-forge
imagemagick               7.0.8_54        pl526h39023e4_0    conda-forge
importlib-metadata        1.7.0            py37hc8dfbb8_0    conda-forge
importlib_metadata        1.7.0                         0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
jbig                      2.1               h516909a_2002    conda-forge
jinja2                    2.11.2             pyh9f0ad1d_0    conda-forge
jmespath                  0.10.0             pyh9f0ad1d_0    conda-forge
jpeg                      9d                   h516909a_0    conda-forge
jsonschema                3.2.0            py37hc8dfbb8_1    conda-forge
jupyter_core              4.6.3            py37hc8dfbb8_1    conda-forge
kiwisolver                1.2.0            py37h99015e2_0    conda-forge
krb5                      1.17.1               hfafb76e_2    conda-forge
lcms2                     2.11                 hbd6801e_0    conda-forge
ld_impl_linux-64          2.34                 hc38a660_9    conda-forge
libblas                   3.8.0               17_openblas    conda-forge
libcblas                  3.8.0               17_openblas    conda-forge
libcrc32c                 1.1.1                he1b5a44_2    conda-forge
libcroco                  0.6.13               h8d621e5_1    conda-forge
libcurl                   7.71.1               hcdd3856_5    conda-forge
libdeflate                1.6                  h516909a_0    conda-forge
libedit                   3.1.20191231         h46ee950_2    conda-forge
libev                     4.33                 h516909a_0    conda-forge
libffi                    3.2.1             he1b5a44_1007    conda-forge
libgcc                    7.2.0                h69d50b8_2  
libgcc-ng                 9.3.0               h24d8f2e_15    conda-forge
libgfortran-ng            7.5.0               hdf63c60_15    conda-forge
libgomp                   9.3.0               h24d8f2e_15    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
liblapack                 3.8.0               17_openblas    conda-forge
libnghttp2                1.41.0               hab1572f_1    conda-forge
libopenblas               0.3.10          pthreads_hb3c22a3_4    conda-forge
libpng                    1.6.37               hed695b0_2    conda-forge
libprotobuf               3.12.4               h8b12597_0    conda-forge
librsvg                   2.44.14              h11c8777_0    conda-forge
libssh2                   1.9.0                hab1572f_5    conda-forge
libstdcxx-ng              9.3.0               hdf63c60_15    conda-forge
libtiff                   4.1.0                hc3755c2_3    conda-forge
libtool                   2.4.6             h516909a_1003    conda-forge
libuuid                   2.32.1            h14c3975_1000    conda-forge
libwebp                   1.0.2                hf4e8a37_4    conda-forge
libxcb                    1.13              h14c3975_1002    conda-forge
libxml2                   2.9.10               h68273f3_2    conda-forge
lofreq                    2.1.5            py37hdcd9b1b_2    bioconda
lz4-c                     1.9.2                he1b5a44_2    conda-forge
lzstring                  1.0.4                   py_1001    conda-forge
markdown                  3.2.2                      py_0    conda-forge
markupsafe                1.1.1            py37h8f50634_1    conda-forge
matplotlib-base           3.3.1            py37hd478181_0    conda-forge
mpi                       1.0                       mpich    conda-forge
mpich                     3.3.2                hc856adb_0    conda-forge
multidict                 4.7.5            py37h8f50634_1    conda-forge
multiqc                   1.9                        py_1    bioconda
muscle                    3.8.1551             h7d875b9_6    bioconda
nbformat                  5.0.7                      py_0    conda-forge
ncurses                   6.1               hf484d3e_1002    conda-forge
networkx                  2.4                        py_1    conda-forge
numpy                     1.19.1           py37h8960a57_0    conda-forge
oauth2client              4.1.3                      py_0    conda-forge
olefile                   0.46                       py_0    conda-forge
openjdk                   11.0.1            h516909a_1016    conda-forge
openjpeg                  2.3.1                h981e76c_3    conda-forge
openssl                   1.1.1g               h516909a_1    conda-forge
pandas                    1.1.0            py37h3340039_0    conda-forge
pango                     1.40.14           he7ab937_1005    conda-forge
paramiko                  2.7.1              pyh9f0ad1d_1    conda-forge
pcre                      8.44                 he1b5a44_0    conda-forge
perl                      5.26.2            h516909a_1006    conda-forge
picard-slim               2.23.3                        0    bioconda
pillow                    7.2.0            py37h718be6c_1    conda-forge
pip                       20.2.2                     py_0    conda-forge
pixman                    0.38.0            h516909a_1003    conda-forge
pkg-config                0.29.2            h516909a_1006    conda-forge
plotly                    4.9.0              pyh9f0ad1d_0    conda-forge
prettytable               0.7.2                      py_3    conda-forge
protobuf                  3.12.4           py37h3340039_0    conda-forge
psutil                    5.7.2            py37h8f50634_0    conda-forge
pthread-stubs             0.4               h14c3975_1001    conda-forge
py2bit                    0.3.0            py37hf01694f_4    bioconda
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.7                      py_0    conda-forge
pybigwig                  0.3.17           py37h960e705_2    bioconda
pycparser                 2.20               pyh9f0ad1d_2    conda-forge
pygments                  2.6.1                      py_0    conda-forge
pygraphviz                1.5             py37h8f50634_1002    conda-forge
pynacl                    1.3.0           py37h516909a_1001    conda-forge
pyopenssl                 19.1.0                     py_1    conda-forge
pyparsing                 2.4.7              pyh9f0ad1d_0    conda-forge
pyrsistent                0.16.0           py37h8f50634_0    conda-forge
pysam                     0.16.0.1         py37hc334e0b_1    bioconda
pysftp                    0.2.9                      py_1    conda-forge
pysocks                   1.7.1            py37hc8dfbb8_1    conda-forge
python                    3.7.8           h6f2ec95_1_cpython    conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
python-irodsclient        0.8.2                      py_0    conda-forge
python_abi                3.7                     1_cp37m    conda-forge
pytz                      2020.1             pyh9f0ad1d_0    conda-forge
pyyaml                    5.3.1            py37h8f50634_0    conda-forge
ratelimiter               1.2.0           py37hc8dfbb8_1001    conda-forge
readline                  8.0                  h46ee950_1    conda-forge
requests                  2.24.0             pyh9f0ad1d_0    conda-forge
retrying                  1.3.3                      py_2    conda-forge
rsa                       4.6                pyh9f0ad1d_0    conda-forge
s3transfer                0.3.3            py37hc8dfbb8_1    conda-forge
samtools                  1.10                 h9402c20_2    bioconda
scipy                     1.5.2            py37hb14ef9d_0    conda-forge
segemehl                  0.3.4                h60ea6fc_2    bioconda
setuptools                49.6.0           py37hc8dfbb8_0    conda-forge
simplejson                3.17.2           py37h8f50634_0    conda-forge
six                       1.15.0             pyh9f0ad1d_0    conda-forge
slacker                   0.14.0                     py_0    conda-forge
smmap                     3.0.4              pyh9f0ad1d_0    conda-forge
snakemake                 5.22.1                        0    bioconda
snakemake-minimal         5.22.1                     py_0    bioconda
snpeff                    5.0                  hdfd78af_1    bioconda
spectra                   0.0.11                     py_1    conda-forge
sqlite                    3.32.3               hcee41ef_1    conda-forge
star                      2.7.5c                        0    bioconda
subread                   2.0.1                hed695b0_0    bioconda
tbb                       2020.3               hfd86e86_0  
tk                        8.6.10               hed695b0_0    conda-forge
toposort                  1.5                        py_3    conda-forge
tornado                   6.0.4            py37h8f50634_1    conda-forge
traitlets                 4.3.3            py37hc8dfbb8_1    conda-forge
uritemplate               3.0.1                      py_0    conda-forge
urllib3                   1.25.10                    py_0    conda-forge
wheel                     0.35.1             pyh9f0ad1d_0    conda-forge
wrapt                     1.12.1           py37h8f50634_1    conda-forge
xlsxwriter                1.3.3              pyh9f0ad1d_0    conda-forge
xmlrunner                 1.7.7                      py_0    conda-forge
xorg-kbproto              1.0.7             h14c3975_1002    conda-forge
xorg-libice               1.0.10               h516909a_0    conda-forge
xorg-libsm                1.2.3             h84519dc_1000    conda-forge
xorg-libx11               1.6.11               h516909a_0    conda-forge
xorg-libxau               1.0.9                h14c3975_0    conda-forge
xorg-libxdmcp             1.1.3                h516909a_0    conda-forge
xorg-libxext              1.3.4                h516909a_0    conda-forge
xorg-libxpm               3.5.13               h516909a_0    conda-forge
xorg-libxrender           0.9.10            h516909a_1002    conda-forge
xorg-libxt                1.1.5             h516909a_1003    conda-forge
xorg-renderproto          0.11.1            h14c3975_1002    conda-forge
xorg-xextproto            7.3.0             h14c3975_1002    conda-forge
xorg-xproto               7.0.31            h14c3975_1007    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
yaml                      0.2.5                h516909a_0    conda-forge
yarl                      1.3.0           py37h516909a_1000    conda-forge
zipp                      3.1.0                      py_0    conda-forge
zlib                      1.2.11            h516909a_1007    conda-forge
zstd                      1.4.5                h6597ccf_2    conda-forge
